﻿{% extends "app/layout.html" %}

{% block content %}
<div class="py-2 px-3 text-center">
    <h1>CP317</h1>
    <b>Introduction to Software Engineering</b>
</div>

<div class="py-0 px-3">
    <div class="container">




  <!-- Nav tabs -->
  <ul class="nav nav-tabs">
    <li class="nav-item">
         {% if '1' in request.get_full_path or not '?' in request.get_full_path %}
        <a class="nav-link active" data-toggle="tab" href="?1">Group Chat</a>
         {%else%}
        <a class="nav-link" data-toggle="tab" href="?1">Group Chat</a>
        {% endif %}
    </li>
    <li class="nav-item">
        {% if '2' in request.get_full_path %}
        <a class="nav-link active" data-toggle="tab" href="?2">Question Board</a>
        {% else %}
        <a class="nav-link" data-toggle="tab" href="?2">Question Board</a>
        {% endif %}
    </li>
    <li class="nav-item">
        {% if '3' in request.get_full_path %}
        <a class="nav-link active" data-toggle="tab" href="?3">Resource Page</a>
        {% else %}
        <a class="nav-link" data-toggle="tab" href="?3">Resource Page</a>
        {% endif %}
    </li>
  </ul>


  <!-- Tab panes -->
  <div class="tab-content">

    {% if '1' in request.get_full_path or not '?' in request.get_full_path %}
        <div class="tab-pane show active" id="home">

            <div class="py-3 px-3">
            <div class="row overflow-auto h-75" id="sb-chat">
                <div class="col-sm-2">

                </div>
                <div class="col-sm-8">
                     
                            {% if chats_list %}
                                 {% for chat in chats_list %}
                                   
                         <div class="row alert alert-secondary">
                              {{ chat.message }}
                         </div>
                         <div class="row">
                            
                            
           
                                     <p><b>{{ chat.name}}</b> - {{ chat.uploaded_at }} </p>
                                 
                           
                         
                            
                         </div>
                  
            <hr /> 
          
     
            {% endfor %}
          {% else %}
            <p>No messages have been added.</p>
          {% endif %}
          

           
      
                </div>
            </div>
                <div class="row py-3">
                    <div class="col-sm-3">

                    </div>
                   
                    <div class="col-sm-9">
                       
                            <form method="POST" name="chat">
                                
                                {% csrf_token %}

                                <input type="hidden" name="name" value="{{user.username}}" />
                                
                                 {{cform.message}}
                                 
                                <button type="submit" name="chat">Send</button>
                                
                            </form>
                        
                        

                    </div>
                    
                </div>
                
           
        </div>
        </div>
    {% endif %}


     {% if '2' in request.get_full_path %}
     
       <div class="tab-pane show active" id="menu1">

        <div class="py-3 px-3">

            <div class="row">
                <div class="col-sm-3">
                    
                </div>
                <div class="col-sm-9">
                    <h6>Post A Question</h6>
                            <form method="POST" name="question">
                             {% csrf_token %}
                                <input type="hidden" name="name" value="{{user.username}}|{{user.email}}" />
                                {{qform.question}}
                            <button type="submit">Ask</button>
                             </form>

                </div>


            </div>

                

            {% if questions_list %}
  
              
                {{question.answer}} 

         {% for question in questions_list reversed %}
         

            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-sm-1">
                            {{ question.id }}
                        </div>
                        <div class="col-sm-3">
                            {{ question.name}}
                            
                        </div>
                        <div class="col-sm-5">
                            {{ question.question }}
                        </div>
                        <div class="col-sm-3">
                             <h6 class="mb-0">
                               <button class="btn btn-outline-dark" onclick="myFunction({{forloop.counter}})">See Answers/Answer Question</button>
                               </h6>       
                        </div>

                    </div>
                   
                </div>
            <div id="collapse{{ forloop.counter }}" style="display:none;">
                <div class="card-body">

                   
                    {% for answer in question.answer%}
                       <div class="row">
                           <div class="col-sm-1">

                           </div>
                           <div class="col-sm-10">
                               
                                   {% if answer == "" %}
                                     <p>Provide your answer below.</p>
                                   {%else%}
                                            <div class="alert alert-secondary">

                                              {{answer}}
                                 
                                            
                  
                                            </div>

                                   {%endif%}
                                                
                              
                                
                                <hr />  
                           </div>
                           
                            
                       </div>
                   
                    {%endfor%}
                    <div class="row">
                        <div class="col-sm-1">

                        </div>
                        <div class="col-sm-11">
                             <form method="POST" name="answer">
                                 {% csrf_token %}
                                <input type="hidden" name="id" value="{{question.id}}" />
                                <input type="hidden" name="name" value="{{user.username}}" />
                                     {{aform.answer}} 
                                <button type="submit">Answer</button>
                             </form> 
                        </div>
                    </div>
                  
   
                </div>
               
            </div>
            
            </div>

        {%endfor%}




  

    {% else %}
    <p>No questions have been added.</p>
    {% endif %}
    

    


            </div>

       </div>

    {% endif %}

     {% if '3' in request.get_full_path %}
     
      <div class="tab-pane show active" >

          <div class="py-5 px-3">
          <div class="row text-center">
              <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header">
                      <h3>Course Notes</h3>
                    </div>
                    <div class="card-body">
                        <iframe src="https://drive.google.com/embeddedfolderview?id=1QTQTssIlmk1wZCthVFqGLc_XYgj0hhso#list" style="width:100%; height:400px; border:0;"></iframe>
                         </div>
                   </div>
               <div id="filerequestpro" data-url-slug="ground-truth-analyzer-risk-engine" style="margin:auto; min-width: 100px; height:100%;min-height: 450px;"><div style="min-height: 450px; -webkit-overflow-scrolling:touch; overflow: hidden;padding-top: 35%;position: relative;" class="iframe-container"><iframe title="File Upload Form" style="border: 0; width: 100%;height: 100%;left: 0;  top: 0;position: absolute;" src="https://filerequestpro.com/up/oneapp?embed=true" frameborder="0"></iframe></div></div>
               
              </div>
              <div class="col-sm-4">
                    <div class="card">
                    <div class="card-header">
                       <h3>Study Notes</h3>
                       
                    </div>
                    <div class="card-body">
                   
                        <iframe src="https://drive.google.com/embeddedfolderview?id=1LfLHNHnrCTT8gReE6OIk6-y7IH1AIb3Q#list" style="width:100%; height:400px; border:0;"></iframe>
                       
                        
                         </div>
                   </div>
                  
                    <div id="filerequestpro" data-url-slug="oneapp-study" style="margin:auto; min-width: 100px; height:100%;min-height: 450px;"><div style="min-height: 450px; -webkit-overflow-scrolling:touch; overflow: hidden;padding-top: 35%;position: relative;" class="iframe-container"><iframe title="File Upload Form" style="border: 0; width: 100%;height: 100%;left: 0;  top: 0;position: absolute;" src="https://filerequestpro.com/up/oneapp-study?embed=true" frameborder="0"></iframe></div></div>


              </div>
              <div class="col-sm-4">
                   <div class="card">
                    <div class="card-header">
                       <h3>Extra Curriculurs</h3>
                    </div>
                    <div class="card-body">
                       <iframe src="https://drive.google.com/embeddedfolderview?id=1AWPL0WYcDKgpd3Nog9sOGMmJpG-t2Px-#list" style="width:100%; height:400px; border:0;"></iframe>
                        
                         </div>
                   </div>
                  
                <div id="filerequestpro" data-url-slug="ground-truth-analyzer-risk-engine" style="margin:auto; min-width: 100px; height:100%;min-height: 450px;"><div style="min-height: 450px; -webkit-overflow-scrolling:touch; overflow: hidden;padding-top: 35%;position: relative;" class="iframe-container"><iframe title="File Upload Form" style="border: 0; width: 100%;height: 100%;left: 0;  top: 0;position: absolute;" src="https://filerequestpro.com/up/oneapp-extra?embed=true" frameborder="0"></iframe></div></div>
                  
              </div>

          </div>
              <div class="row">
                  <div class="card">
                    <div class="card-header">
                       <h3>Resource Links</h3>
                    </div>
                    <div class="card-body">

                        <iframe src="https://www.appsheet.com/start/39639476-4b05-47ff-95af-75cf995f3be5?refresh=1&wipe=1" style="width: 100%; height:100%; min-height: 450px;"/>
                       
                          
                         </div>
                   </div>
                
                
              </div>
              </div>

         
        
      </div>
    {% endif %}

    
  </div>

</div>
</div>

<script>
  window.onload=function () {
     var objDiv = document.getElementById("sb-chat");
     objDiv.scrollTop = objDiv.scrollHeight;
}
</script>

<script>
function myFunction(id) {
  var x = document.getElementById("collapse" + id);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>




{% endblock %}

