{% extends "app/layout.html" %}

{% block content %}


<div class="py-5 px-3 text-center">
    
    <h2>{{ title }}</h2>
</div>
<div class="py-5 px-3 text-center">
     <b>{{ message }}</b>

    <p> OneApp Development Team<br />
    Waterloo, Ontario<br /></p>

  
    <ul>
        <li>
            <address>
    
    <strong>Email:</strong> <a href="mailto:laurieroneapp@gmail.com">laurieroneapp@gmail.com</a>
</address>
        </li>
    </ul>
   <div class="row">
        <div class="col-sm-2">

        </div>
         <div class="col-sm-8">
            <iframe frameborder="0" width="100%" height="515" src="https://biteable.com/watch/embed/funny-cartoon-ad-copy-2908550/cbf80711b97058e76ab76a9e9e6bc3d3" allowfullscreen="true" allow="autoplay"> </iframe>

         </div>
    </div>
   
</div>












{% endblock %}
