{% extends "app/layout.html" %}

{% block content %}

{% if user.is_authenticated %}

        <div class="text-center py-5 px-3">
            <h1><b>Courses</b></h1>

      
        </div>
    <div class="py-3 px-3">

        
        <div class="card text-center">
  <div class="card-header">
    CP317
  </div>
  <div class="card-body">
    <h5 class="card-title">Introduction to Software Engineering</h5>
    <p class="card-text">Discussion of software development activities, including software process models, analysis, design, implementation, testing, project management and advanced topics. Both traditional and object-oriented methods are considered.</p>
    <a href="/classes" class="btn btn-secondary">View Class</a>
  </div>
  <div class="card-footer text-muted">
    Winter 2021
  </div>
</div>
        

    </div>





          
{% else %}

<div class="text-center">
      <div class="jumbotron jumbotron-fluid bg-light">
  <div class="container">
    <h1 class="display-1">OneApp</h1>
    <p class="lead">OneApp is a platform for Wilfred Laurier University Students to help each other and share information.</p>
      
       
    
  </div>
</div>
    


</div>
<div class="py-1 px-3">
     
<div class="row">
    <div class="col-sm-4">
         <div class="card">
      <div class="card-body">
        <h5 class="card-title">Group Chats</h5>
        <p class="card-text">Join dedicated group chats for the classes you are taking!.</p>
        
      </div>
    </div>
       
    </div>
    <div class="col-sm-4">
              <div class="card">
      <div class="card-body">
        <h5 class="card-title">Resource Pages</h5>
        <p class="card-text">Share & view resources specific to the topics covered in your classes.</p>
        
      </div>
    </div>
       

    </div>
    <div class="col-sm-4">
                <div class="card">
      <div class="card-body">
        <h5 class="card-title">Question Boards</h5>
        <p class="card-text">Ask & answer questions about deadlines, projects, tests, and much more!</p>
        
      </div>
    </div>
        

    </div>
</div>

</div>


<div class="py-5 px-3">
     <h1 class="d-inline ">Release 1.0</h1>
     <p class="d-inline text-muted"> ~ April 17, 2021</p>
     
    <hr />

    <div class="row">
     
        <h5>Supported Courses</h5>
        <p>CP317 - Introduction to Software Engineering</p>
      
    </div>
    <br />
    <div class="row">
        
        <h5>Features</h5>
        <p><b>Group Chat: </b>Send & recieve messages from students in your course.<br />
           <b>Question Board: </b>Ask questions & recieve answers from other students in your course.<br />
          <b>Resource page: </b>Upload/view files & links for resources specific to topics covered in your classes.  </p>
       
    </div>
    <br />
    <div class="row">
       
        <h5>Community</h5>
        <p>Join the all in one community for your classes!</p>
        
    </div>
    <br />
    <h4>Coming Soon</h4>
    <hr />
     <div class="row">
        <h5>Supported Classes</h5>
        <p>All computer science courses offered at Wilfrid Laurier University</p>
    </div>
    <div class="row">
        <h5>Features</h5>
        <p><b>Tutor: </b> Get notified when a tutor answers your question on the question board.</p>
        <p><b>Chat: </b> Direct messaging between students in courses.</p>
    </div>
  
    
 </div>







{% endif %}


{% endblock %}
