﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - OneApp</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <link rel="shortcut icon" type="image/png" href="{% static 'media/favicon.ico' %}"/>
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
</head>

<body>

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">OneApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbars">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="px-3"><a href="{% url 'home' %}">Home</a></li>
                            <li class="px-3"><a href="{% url 'about' %}">About</a></li>
                            <li class="px-3"><a href="{% url 'contact' %}">Contact</a></li>
                </ul>
                 {% include 'app/loginpartial.html' %}
             
            </div>
        </div>
    </nav>


    
    <div class="container-fluid body-content">
        <div class="row py-0">
            <div class="col-sm-2">

            </div>
             <div class="col-sm-8">
                {% block content %}{% endblock %}
                   <footer class="footer mt-auto py-3 bg-light">
             <hr/>
            <div class="text-center">
                <span class="text-muted">Copyright &copy; {{ year }} - OneApp | Powered by OneApp </span>
            </div>
    </footer>
       
            </div>
             <div class="col-sm-2">
             
            </div>
        </div>


    </div>


   
 
   
    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
{% block scripts %}{% endblock %}

</body>
</html>
