{% if user.is_authenticated %}
<form id="logoutForm" action="/logout/" method="post" class="navbar-right">
    {% csrf_token %}
    <ul class="nav navbar-nav navbar-right">
        <li class="px-3"><span class="text-white">Hello {{ user.username }}!</span></li>
        <li class="px-3"><a href="javascript:document.getElementById('logoutForm').submit()">Log off</a></li>
    </ul>
</form>

{% else %}

<ul class="nav navbar-nav navbar-right">
    <li><a href="{% url 'login' %}">Log in</a></li>
    <li><a>/</a></li>
    <li><a href="{% url 'register' %}">Register</a></li>
</ul>

{% endif %}
