﻿{% extends "app/layout.html" %}

{% block content %}

<div class="py-5 px-3 text-center h-25">
    <h3>Create account</h3>
     <div class="py-5 px-3">
         {%if error%}
           <span class="alert alert-dark">{{error}}</span>
        {%endif%}
     </div>
</div>

<div class="py-4 px-3 h-75">
    <div class="row">
    <div class="col-sm-4">

    </div>
    <div class="col-sm-8">
        <b>Create your account with your mylaurier.ca email address.</b>
        <section id="registerForm">
            <form action="." method="POST" class="form-horizontal">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="id_username" class="col-md-2 control-label">User name:</label>
                    <div class="col-sm-11">
                         <span class="" tabindex="0" data-toggle="tooltip" title="Required. 25 characters or fewer. Letters, digits and @/./+/-/_ only. ">
            {{form.username}}
             </span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_email" class="col-md-2 control-label">Email:</label>
                    <div class="col-sm-11">
                              <span class="" tabindex="0" data-toggle="tooltip" title="example@mylaurier.ca">
            {{form.email}}
            </span>
                    </div>
                </div>
                 <div class="form-group">
                    <label for="id_password1" class="col-md-2 control-label">Password:</label>
                    <div class="col-sm-11">
                      <span class="" tabindex="0" data-toggle="tooltip" title="Your password can't be too similar to your other personal information.
Your password must contain at least 8 characters.
Your password can't be a commonly used password.
Your password can't be entirely numeric.">
            {{form.password1}}
            </span>
                    </div>
                </div>
                 <div class="form-group">
                    <label for="id_password2" class="col-md-2 control-label">Confirm Password:</label>
                    <div class="col-sm-11">
                        <span class="" tabindex="0" data-toggle="tooltip" title="Enter the same password as before, for verification">  
            {{form.password2}}
            </span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-11">
                        <input type="hidden" name="next" value="/" />
                        <br />
                        <input type="submit" value="Confirm Registration" class="btn btn-outline-secondary" />
                    </div>
                </div>
         
            </form>
        </section>

        

    </div>
    </div>

</div>



{% endblock %}