{% extends "OneApp_app/layout.html" %}
{% block title %}
Chat Board
{% endblock %}
{% block content %}

<div class="text-center py-5 px-3">
    <br />
    <br />
    <br />
    <h1>Group Chat</h1>

    {% if chats_list %}

    {% for chat in chats_list %}

    <div class="alert alert-dark">

        <div class="row">
            <div class="col-sm-3">

            </div>
            <div class="col-sm-1">
                <b>{{ chat.name }}</b>
            </div>
            <div class="col-sm-2">
                {{ chat.message }}
            </div>
            <div class="col-sm-2">
                {{ chat.uploaded_at }}
            </div>




        </div>
    </div>








    {% endfor %}

    {% else %}
    <p>No messages have been added. Use the <a href="{% url 'insert_chat' %}">Insert Chat Form</a>.</p>
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Chat</button>
    </form>


</div>


{% endblock %}