{% extends "OneApp_app/layout.html" %}
{% block title %}
Ask Question
{% endblock %}
{% block content %}

<div class="py-5 px-3">

    <h1>Answer</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" name="">Answer</button>
    </form>
    <br />
    <h1>Question</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Ask</button>
    </form>

    {% if questions_list %}
    <table class="table table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Question</th>
                <th>Answer</th>
            </tr>
        </thead>
        <tbody>
            {% for question in questions_list %}
            <tr>
                <td>{{ question.id }}</td>
                <td>{{ question.name }}</td>
                <td>{{ question.question }}</td>
                <td>{{ question.answer }}</td>

            </tr>
            {% endfor %}


        </tbody>
    </table>

    {% else %}
    <p>No questions have been added. Use the <a href="{% url 'insert_question' %}">Insert Question Form</a>.</p>
    {% endif %}


</div>
   
{% endblock %}