{% extends "OneApp_app/layout.html" %}
{% block title %}
Send Message
{% endblock %}
{% block content %}


<div class="text-center py-5 px-3">
    <br />
    <br />
    <br />
    <h1>Group Chat</h1>
    <hr />
</div>

<div class="py-5 px-3">
   

    {% if chats_list %}

    {% for chat in chats_list %}



    <div class="row">
        <div class="col-sm-3">

        </div>
        <div class="col-sm-6">
            <div class="alert alert-success">
                {{ chat.message }}
            </div>
            <div class="row">
                <div class="col-sm-1">

                </div>
                <div class="col-sm-11 text-right">
                    <b>{{ chat.name }}</b> - {{ chat.uploaded_at }}
                </div>
            </div>
          
            <hr />

        </div>
    




    </div>








    {% endfor %}

    {% else %}
    <p>No messages have been added. Use the <a href="{% url 'insert_chat' %}">Insert Chat Form</a>.</p>
    {% endif %}
    
    <div class="row">
        <div class="col-sm-3">

        </div>
        <div class="col-sm-6 text-right">
            <form method="POST">
                {% csrf_token %}
                 <b>Name</b>
                 {{ form.name }}
                 <b>Message</b>
                 {{form.message}}
                 <button type="submit">Send</button>

               
               
            </form>

        </div>
        
    </div>
   

</div>

{% endblock %}