﻿<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{Title}}OneApp</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'OneApp_app/site.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'OneApp_app/bootstrap.min.css' %}" />

    <script src="{% static 'OneApp_app/scripts/modernizr-2.6.2.js' %}"></script>
</head>
 
<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand"> OneApp</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li> <a href="{% url 'resources' %}" class="navbar-item">Resources</a></li>
                    <li><a href="{% url 'insert_file' %}" class="navbar-item">Insert File</a></li>
                    <li><a href="{% url 'questions' %}" class="navbar-item">Questions</a></li>
                    <li><a href="{% url 'insert_question' %}" class="navbar-item">Add Question</a></li>
                    <li><a href="{% url 'answer_question' %}" class="navbar-item">Answer Question</a></li>
                    <li><a href="{% url 'chat' %}" class="navbar-item">Message Board</a></li>
                    <li><a href="{% url 'insert_chat' %}" class="navbar-item">Add Message</a></li>
                  
                </ul>
              
            </div>
        </div>
    </div>


    <div class="container body-content">
        {% block content %}
        {% endblock %}
    </div>


    <script src="{% static 'OneApp_app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'OneApp_app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'OneApp_app/scripts/respond.js' %}"></script>
    {% block scripts %}{% endblock %}

    <div class="footer-content">
        <hr />
        <footer>
            <p>Copyright © 2019 Django Web Project</p>
        </footer>
    </div>
</body>
 
</html>