{% extends "OneApp_app/layout.html" %}
{% block title %}
Question Board
{% endblock %}

{% block content %}


<div class="text-center py-5 px-0">
    <br />
    <br />
    <br />
    <h1>Question Board</h1>

</div>

<div class="py-5 px-0">

    {% if questions_list %}
    <table class="table table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Question</th>
                <th>Answer</th>
            </tr>
        </thead>
        <tbody>
            {% for question in questions_list %}
            <tr>
                <td>{{ question.id }}</td>
                <td>{{ question.name }}</td>
                <td>{{ question.question }}</td>
                <td>{{ question.answer }}</td>
                <td>
            
                    <form method="POST">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit">Answer</button>
                    </form>
                </td>

            </tr>
            {% endfor %}


        </tbody>
    </table>
 
    {% else %}
    <p>No questions have been added. Use the <a href="{% url 'insert_question' %}">Insert Question Form</a>.</p>
    {% endif %}


</div>


{% endblock %}


