{% extends "OneApp_app/layout.html" %}
{% block title %}
Resource Board
{% endblock %}
{% block content %}

<div class="text-center py-5 px-3">
    <br />
    <br />
    <br />
    <h1>Resources</h1>

</div>

<div class="py-5 px-3">

    <div class="row">
        <div class="col-sm-10">
            <iframe src="https://drive.google.com/embeddedfolderview?id=1uGtpWt56sNUHayDw5QtZoNZ5kDUIpSdu#list" style="width:100%; height:600px; border:0;"></iframe>

        </div>
        <div class="col-sm-2">

        </div>

    </div>


</div>
<div class="row">


</div>







{% endblock %}
