{% extends "OneApp_app/layout.html" %}
{% block title %}
Home Page | My Tec Bits
{% endblock %}
{% block content %}
<hi>OneApp Homepage</hi>
<p>Welcome to OneApp</p>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">OneApp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbars">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Courses</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown01">
                        <li><a class="dropdown-item" href="#">CP104</a></li>
                        <li><a class="dropdown-item" href="#">CP164</a></li>
                        <li><a class="dropdown-item" href="#">CP264</a></li>
                        <li><a class="dropdown-item" href="#">CP220</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Log Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="container">
    <div class="text-center py-5 px-3">
        <h1>Courses</h1>
        <div class="row py-5 px-3">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-6">
                <div class="input-group">
                    <input type="search" class="form-control rounded" placeholder="Search Courses" aria-label="Search"
                           aria-describedby="search-addon" />
                    <button type="button" class="btn btn-outline-primary">Add course</button> <!--select2-->
                </div>
            </div>
        </div>
    </div>
    <div class="py-0 px-3">
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">CP104</h5>
                        <p class="card-text">Introduction to Programming in python</p>
                        <div class="row">
                            <div class="col-sm-8">
                                <a href="#" class="btn btn-secondary">Go to course</a>
                            </div>
                            <div class="col-sm-4">
                                <p><input type="checkbox" aria-label="Checkbox for following text input">Tutor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">CP164 </h5>
                        <p class="card-text">Introduction to data structures using python.</p>
                        <div class="row">
                            <div class="col-sm-8">
                                <a href="#" class="btn btn-secondary">Go to course</a>
                            </div>
                            <div class="col-sm-4">
                                <p><input type="checkbox" aria-label="Checkbox for following text input">Tutor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">CP264</h5>
                        <p class="card-text">Data Strucutures using the C programming language.</p>
                        <div class="row">
                            <div class="col-sm-8">
                                <a href="#" class="btn btn-secondary">Go to course</a>
                            </div>
                            <div class="col-sm-4">
                                <p><input type="checkbox" aria-label="Checkbox for following text input">Tutor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">CP220</h5>
                        <p class="card-text">Introduction to digital Electronics and microprocessors</p>
                        <div class="row">
                            <div class="col-sm-8">
                                <a href="#" class="btn btn-secondary">Go to course</a>
                            </div>
                            <div class="col-sm-4">
                                <p><input type="checkbox" aria-label="Checkbox for following text input">Tutor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main><!-- /.container -->
{% endblock %}