<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}{% endblock %}</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'OneApp_app/site.css' %}" />
    </head>
    <body>
        <div class="navbar">
            <a href="{% url 'home' %}" class="navbar-brand">Home</a>
            <a href="{% url 'courses' %}" class="navbar-item">Courses</a>
            <a href="{% url 'about' %}" class="navbar-item">About</a>
            <a href="{% url 'contact' %}" class="navbar-item">Contact</a>
            <a href="{% url 'logout' %}" class="navbar-item">Log Out</a>
        </div>
        <div class="body-content">
            {% block content %}
            {% endblock %}
        </div>
        <div class="footer-content">
            <hr />
            <footer>
                <p>Copyright © 2021 OneApp Web Project</p>
            </footer>
        </div>
    </body>
</html>