body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 
h1 {
    font-family: Arial, Helvetica, sans-serif;
    
}
 
.navbar {
    background-color: rgb(132, 0, 194);
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    padding: 8px 5px 8px 5px;
}
 
.navbar a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
 
.navbar-brand {
    font-size: 1.2em;
    font-weight: 600;
}
 
.navbar-item {
    font-variant: small-caps;
    margin-left: 30px;
}
 
.body-content {
    padding: 5px;
}
 
.footer-content{
    font-size: small;
    font-style: italic;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 
h1 {
    font-family: Arial, Helvetica, sans-serif;

