{% extends "OneApp_app/layout.html" %}
{% block title %}
Chat Board
{% endblock %}
{% block content %}
<h1>Hi There,</h1>
<p>This is the Chat Board for (insert class).</p>
<h2>List of Messages</h2>
    {% if chats_list %}
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Message</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for chat in chats_list %}
                <tr>
                    
                    <td>{{ chat.name }}</td>
                    <td>{{ chat.message }}</td>
                    <td>{{ chat.uploaded_at }}</td>
                    
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No messages have been added. Use the <a href="{% url 'insert_chat' %}">Insert Chat Form</a>.</p>
    {% endif %}
{% endblock %}