<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'OneApp_app/site.css' %}" />
</head>
 
<body>
    <div class="navbar">
        <a href="{% url 'resources' %}" class="navbar-brand">Resources</a>
        <a href="{% url 'insert_file' %}" class="navbar-item">Insert File</a>
        <a href="{% url 'questions' %}" class="navbar-item">Questions</a>
        <a href="{% url 'insert_question' %}" class="navbar-item">Add Question</a>
        <a href="{% url 'answer_question' %}" class="navbar-item">Answer Question</a>
        <a href="{% url 'chat' %}" class="navbar-item">Message Board</a>
        <a href="{% url 'insert_chat' %}" class="navbar-item">Add Message</a>
    </div>
 
    <div class="body-content">
        {% block content %}
        {% endblock %}
    </div>
     
    <div class="footer-content">
        <hr />
        <footer>
            <p>Copyright © 2019 Django Web Project</p>
        </footer>
    </div>
</body>
 
</html>