{% extends "OneApp_app/layout.html" %}
{% block title %}
Question Board
{% endblock %}
{% block content %}
<h1>Hi There,</h1>
<p>This is the Question Board for (insert class).</p>
<h2>List of Questions</h2>
    {% if questions_list %}
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Question</th>
                    <th>Answer</th>
                </tr>
            </thead>
            <tbody>
                {% for question in questions_list %}
                <tr>
                    <td>{{ question.id }}</td>
                    <td>{{ question.name }}</td>
                    <td>{{ question.question }}</td>
                    <td>{{ question.answer }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No questions have been added. Use the <a href="{% url 'insert_question' %}">Insert Question Form</a>.</p>
    {% endif %}
{% endblock %}