{% extends "OneApp_app/layout.html" %}
{% block title %}
Resource Board
{% endblock %}
{% block content %}
<h1>Hi There,</h1>
<p>This is the Resource Board for (insert class).</p>
    {% if documents %}
        <ul>
        {% for document in documents %}
            <li><a href="{{ document.docfile.url }}">{{ document.docfile.name }}
            <img src="{{ document.docfile.url }}" alt="{{ document.docfile.name }}">
            </a></li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No documents.</p>
    {% endif %}
{% endblock %}
