body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 
h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: darkgray;
}
 
.navbar {
    background-color: lightgray;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding: 8px 5px 8px 5px;
}
 
.navbar a {
    text-decoration: none;
    color: inherit;
}
 
.navbar-brand {
    font-size: 1.2em;
    font-weight: 600;
}
 
.navbar-item {
    font-variant: small-caps;
    margin-left: 30px;
}
 
.body-content {
    padding: 5px;
}
 
.footer-content{
    font-size: small;
    font-style: italic;
}