﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CP317 Project">
    <title>Laurier OneApp - CP317</title>
    <link rel="shortcut icon" href="content/assets/_images/favicon.ico" />
    <!-- Bootstrap core CSS -->
    <link href="content/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="content/css/site.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="content/fontawesome/fontawesome-all.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">OneApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbars">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Courses</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="#">CP104</a></li>
                            <li><a class="dropdown-item" href="#">CP164</a></li>
                            <li><a class="dropdown-item" href="#">CP264</a></li>
                            <li><a class="dropdown-item" href="#">CP220</a></li>
                        </ul>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Contact</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <div class="text-center py-5 px-3">
            <h1>CP317 - Software Engineering</h1>

        </div>

        <div class="py-5 px-3">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><h6>Group Chat</h6></a>
                    <a class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><h6>Question Board</h6></a>
                    <a class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"><h6>Resources</h6></a>
                   
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                
                        <!-- Page header end -->
                        <!-- Content wrapper start -->
                        <div class="content-wrapper">

                            <br />
                            <!-- Row start -->
                            <div class="row gutters">

                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                                    <div class="card m-0">

                                        <!-- Row start -->
                                        <div class="row no-gutters">
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-3 col-3">
                                                <div class="users-container">
                                                    <div class="chat-search-box">
                                                        <div class="input-group">
                                                            <input class="form-control" placeholder="Search">
                                                            <div class="input-group-btn">
                                                                <button type="button" class="btn btn-info">
                                                                    <i class="fa fa-search"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="users">
                                                        <li class="person" data-chat="person1">
                                                            <div class="user">
                                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar3.png" alt="Retail Admin">
                                                                <span class="status busy"></span>
                                                            </div>
                                                            <p class="name-time">
                                                                <span class="name">Steve Bangalter</span>
                                                                <span class="time">15/02/2019</span>
                                                            </p>
                                                        </li>
                                                        <li class="person" data-chat="person1">
                                                            <div class="user">
                                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar1.png" alt="Retail Admin">
                                                                <span class="status offline"></span>
                                                            </div>
                                                            <p class="name-time">
                                                                <span class="name">Steve Bangalter</span>
                                                                <span class="time">15/02/2019</span>
                                                            </p>
                                                        </li>
                                                        <li class="person active-user" data-chat="person2">
                                                            <div class="user">
                                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar2.png" alt="Retail Admin">
                                                                <span class="status away"></span>
                                                            </div>
                                                            <p class="name-time">
                                                                <span class="name">Peter Gregor</span>
                                                                <span class="time">12/02/2019</span>
                                                            </p>
                                                        </li>
                                                        <li class="person" data-chat="person3">
                                                            <div class="user">
                                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar3.png" alt="Retail Admin">
                                                                <span class="status busy"></span>
                                                            </div>
                                                            <p class="name-time">
                                                                <span class="name">Jessica Larson</span>
                                                                <span class="time">11/02/2019</span>
                                                            </p>
                                                        </li>
                                                        <li class="person" data-chat="person4">
                                                            <div class="user">
                                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar4.png" alt="Retail Admin">
                                                                <span class="status offline"></span>
                                                            </div>
                                                            <p class="name-time">
                                                                <span class="name">Lisa Guerrero</span>
                                                                <span class="time">08/02/2019</span>
                                                            </p>
                                                        </li>
                                                        <li class="person" data-chat="person5">
                                                            <div class="user">
                                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar5.png" alt="Retail Admin">
                                                                <span class="status away"></span>
                                                            </div>
                                                            <p class="name-time">
                                                                <span class="name">Michael Jordan</span>
                                                                <span class="time">05/02/2019</span>
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-9 col-9">
                                                <div class="selected-user">
                                                    <span><span class="name">CP317 - Software Engineering</span></span>
                                                </div>
                                                <div class="chat-container">
                                                    <ul class="chat-box chatContainerScroll">
                                                        <li class="chat-left">
                                                            <div class="chat-avatar">
                                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar3.png" alt="Retail Admin">
                                                                <div class="chat-name">Russell</div>
                                                            </div>
                                                            <div class="chat-text">
                                                                Hello, I'm Russell.
                                                                <br>How can I help you today?
                                                            </div>
                                                            <div class="chat-hour">08:55 <span class="fa fa-check-circle"></span></div>
                                                        </li>
                                                        <li class="chat-right">
                                                            <div class="chat-hour">08:56 <span class="fa fa-check-circle"></span></div>
                                                            <div class="chat-text">
                                                                Hi, Russell
                                                                <br> I need more information about Developer Plan.
                                                            </div>
                                                            <div class="chat-avatar">
                                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar3.png" alt="Retail Admin">
                                                                <div class="chat-name">Sam</div>
                                                            </div>
                                                        </li>
                                                        <li class="chat-left">
                                                            <div class="chat-avatar">
                                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar3.png" alt="Retail Admin">
                                                                <div class="chat-name">Russell</div>
                                                            </div>
                                                            <div class="chat-text">
                                                                Are we meeting today?
                                                                <br>Project has been already finished and I have results to show you.
                                                            </div>
                                                            <div class="chat-hour">08:57 <span class="fa fa-check-circle"></span></div>
                                                        </li>
                                                        <li class="chat-right">
                                                            <div class="chat-hour">08:59 <span class="fa fa-check-circle"></span></div>
                                                            <div class="chat-text">
                                                                Well I am not sure.
                                                                <br>I have results to show you.
                                                            </div>
                                                            <div class="chat-avatar">
                                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar5.png" alt="Retail Admin">
                                                                <div class="chat-name">Joyse</div>
                                                            </div>
                                                        </li>
                                                        <li class="chat-left">
                                                            <div class="chat-avatar">
                                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar3.png" alt="Retail Admin">
                                                                <div class="chat-name">Russell</div>
                                                            </div>
                                                            <div class="chat-text">
                                                                The rest of the team is not here yet.
                                                                <br>Maybe in an hour or so?
                                                            </div>
                                                            <div class="chat-hour">08:57 <span class="fa fa-check-circle"></span></div>
                                                        </li>
                                                        <li class="chat-right">
                                                            <div class="chat-hour">08:59 <span class="fa fa-check-circle"></span></div>
                                                            <div class="chat-text">Have you faced any problems at the last phase of the project?</div>
                                                            <div class="chat-avatar">
                                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar4.png" alt="Retail Admin">
                                                                <div class="chat-name">Jin</div>
                                                            </div>
                                                        </li>
                                                        <li class="chat-left">
                                                            <div class="chat-avatar">
                                                                <img src="https://www.bootdey.com/img/Content/avatar/avatar3.png" alt="Retail Admin">
                                                                <div class="chat-name">Russell</div>
                                                            </div>
                                                            <div class="chat-text">
                                                                Actually everything was fine.
                                                                <br>I'm very excited to show this to our team.
                                                            </div>
                                                            <div class="chat-hour">07:00 <span class="fa fa-check-circle"></span></div>
                                                        </li>
                                                    </ul>
                                                    <div class="form-group mt-3 mb-0">
                                                        <textarea class="form-control" rows="3" placeholder="Type your message here..."></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Row end -->
                                    </div>

                                </div>

                            </div>
                            <!-- Row end -->

                        </div>
                        <!-- Content wrapper end -->

                    </div>

         
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <br />
                    <div class="container-fluid mt-100">
                        <div class="d-flex flex-wrap justify-content-between">
                            <div> <button type="button" class="btn btn-shadow btn-wide btn-primary"> <span class="btn-icon-wrapper pr-2 opacity-7"> <i class="fa fa-plus fa-w-20"></i> </span> New thread </button> </div>
                            <div class="col-12 col-md-3 p-0 mb-3"> <input type="text" class="form-control" placeholder="Search..."> </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header pl-0 pr-0">
                                <div class="row no-gutters w-100 align-items-center">
                                    <div class="col ml-3">Topics</div>
                                    <div class="col-4 text-muted">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-4">Replies</div>
                                            <div class="col-8">Last update</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body py-3">
                                <div class="row no-gutters align-items-center">
                                    <div class="col">
                                        <a href="javascript:void(0)" class="text-big" data-abc="true">What is software engineering?</a>
                                        <div class="text-muted small mt-1">Started 25 days ago &nbsp;·&nbsp; <a href="javascript:void(0)" class="text-muted" data-abc="true">Neon Mandela</a></div>
                                    </div>
                                    <div class="d-none d-md-block col-4">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-4">12</div>
                                            <div class="media col-8 align-items-center">
                                                <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583246/AAA/2.jpg" alt="" class="d-block ui-w-30 rounded-circle">
                                                <div class="media-body flex-truncate ml-2">
                                                    <div class="line-height-1 text-truncate">1 day ago</div> <a href="javascript:void(0)" class="text-muted small text-truncate" data-abc="true">by Tim cook</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="m-0">
                            <div class="card-body py-3">
                                <div class="row no-gutters align-items-center">
                                    <div class="col">
                                        <a href="javascript:void(0)" class="text-big" data-abc="true">What did you all use to create the case diagrams?</a> <span class="badge badge-success align-text-bottom ml-1">Solved</span>
                                        <div class="text-muted small mt-1">Started 5 days ago &nbsp;·&nbsp; <a href="javascript:void(0)" class="text-muted" data-abc="true">Allize Rome</a></div>
                                    </div>
                                    <div class="d-none d-md-block col-4">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-4">43</div>
                                            <div class="media col-8 align-items-center">
                                                <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583319/AAA/3.jpg" alt="" class="d-block ui-w-30 rounded-circle">
                                                <div class="media-body flex-truncate ml-2">
                                                    <div class="line-height-1 text-truncate">1 day ago</div> <a href="javascript:void(0)" class="text-muted small text-truncate" data-abc="true">by Steve smith</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="m-0">
                            <div class="card-body py-3">
                                <div class="row no-gutters align-items-center">
                                    <div class="col">
                                        <a href="javascript:void(0)" class="text-big" data-abc="true">Does anyone have experience with bootstrap 4?</a> <span class="badge badge-default align-text-bottom ml-1">Locked</span>
                                        <div class="text-muted small mt-1">Started 21 days ago &nbsp;·&nbsp; <a href="javascript:void(0)" class="text-muted" data-abc="true">Kane William</a></div>
                                    </div>
                                    <div class="d-none d-md-block col-4">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-4">42</div>
                                            <div class="media col-8 align-items-center">
                                                <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583336/AAA/4.jpg" alt="" class="d-block ui-w-30 rounded-circle">
                                                <div class="media-body flex-truncate ml-2">
                                                    <div class="line-height-1 text-truncate">2 day ago</div> <a href="javascript:void(0)" class="text-muted small text-truncate" data-abc="true">by Brethwett sonm</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="m-0">
                            <div class="card-body py-3">
                                <div class="row no-gutters align-items-center">
                                    <div class="col">
                                        <a href="javascript:void(0)" class="text-big" data-abc="true">Has anyone used heroku ?</a>
                                        <div class="text-muted small mt-1">Started 56 days ago &nbsp;·&nbsp; <a href="javascript:void(0)" class="text-muted" data-abc="true">Glen Maxwell</a></div>
                                    </div>
                                    <div class="d-none d-md-block col-4">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-4">632</div>
                                            <div class="media col-8 align-items-center">
                                                <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583246/AAA/2.jpg" alt="" class="d-block ui-w-30 rounded-circle">
                                                <div class="media-body flex-truncate ml-2">
                                                    <div class="line-height-1 text-truncate">11 day ago</div> <a href="javascript:void(0)" class="text-muted small text-truncate" data-abc="true">by Neil patels</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="m-0">
                            <div class="card-body py-3">
                                <div class="row no-gutters align-items-center">
                                    <div class="col">
                                        <a href="javascript:void(0)" class="text-big" data-abc="true">Does anyone have a good tutorial for using sqlite databases?</a> <span class="badge badge-secondary align-text-bottom ml-1">Closed</span>
                                        <div class="text-muted small mt-1">Started 25 days ago &nbsp;·&nbsp; <a href="javascript:void(0)" class="text-muted" data-abc="true">Marry Tom</a></div>
                                    </div>
                                    <div class="d-none d-md-block col-4">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-4">53</div>
                                            <div class="media col-8 align-items-center">
                                                <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583336/AAA/4.jpg" alt="" class="d-block ui-w-30 rounded-circle">
                                                <div class="media-body flex-truncate ml-2">
                                                    <div class="line-height-1 text-truncate">1 day ago</div> <a href="javascript:void(0)" class="text-muted small text-truncate" data-abc="true">by Tibok tom</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="m-0">
                            <div class="card-body py-3">
                                <div class="row no-gutters align-items-center">
                                    <div class="col">
                                        <a href="javascript:void(0)" class="text-big" data-abc="true">Anyone know how to implement google authenication on a django webapp?</a> <span class="badge badge-danger align-text-bottom ml-1">Hot!</span>
                                        <div class="text-muted small mt-1">Started 25 days ago &nbsp;·&nbsp; <a href="javascript:void(0)" class="text-muted" data-abc="true">Bob bulmer</a></div>
                                    </div>
                                    <div class="d-none d-md-block col-4">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-4">12</div>
                                            <div class="media col-8 align-items-center">
                                                <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583246/AAA/2.jpg" alt="" class="d-block ui-w-30 rounded-circle">
                                                <div class="media-body flex-truncate ml-2">
                                                    <div class="line-height-1 text-truncate">1 day ago</div> <a href="javascript:void(0)" class="text-muted small text-truncate" data-abc="true">by Ross taylor</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav>
                            <ul class="pagination mb-5">
                                <li class="page-item disabled"><a class="page-link" href="javascript:void(0)" data-abc="true">«</a></li>
                                <li class="page-item active"><a class="page-link" href="javascript:void(0)" data-abc="true">1</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">2</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">3</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">»</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">

                    <br />

                    <div class="alert alert-secondary" role="alert">
                        <h4 class="alert-heading">Django Tutorial</h4>
                        <a>https://docs.djangoproject.com/en/3.1/intro/tutorial01/</a>

                        <hr>
                        <p class="mb-0">super helpful djagno example. <i class="fas fa-thumbs-up"></i> 56</p>
                    </div>
                    <div class="alert alert-secondary" role="alert">
                        <h4 class="alert-heading">Case Diagram Example.</h4>
                        <p>CaseDiagram.pdf<i class="fas fa-download"></i></p>

                        <hr>
                        <p class="mb-0">I found this reall good example of case diagrams. <i class="fas fa-thumbs-up"></i> 25</p>
                    </div>
                    <div class="alert alert-secondary" role="alert">
                        <h4 class="alert-heading">Bootstrap Docs</h4>
                        <a>https://getbootstrap.com/docs/5.0/getting-started/introduction/</a>
                        <hr>
                        <p class="mb-0">This is the complete docs for boostrap4. <i class="fas fa-thumbs-up"></i> 12 </p>
                    </div>

                    <div class="alert alert-secondary" role="alert">
                        <h4 class="alert-heading">Cool html/bootstrap template to get you started on a chat feature</h4>
                        <p>chatstrap.html<i class="fas fa-download"></i></p>

                        <hr>
                        <p class="mb-0">This really helped me build a chat feature for my app.  <i class="fas fa-thumbs-up"></i> 6</p>
                    </div>
                    <div class="alert alert-secondary" role="alert">
                        <h4 class="alert-heading">Youtube video on the software development cycle.</h4>
                        <a>https://www.youtube.com/watch?v=i-QyW8D3ei0</a>
                        <hr>
                        <p class="mb-0">I found a good video that explains the software cycle !  <i class="fas fa-thumbs-up"></i> 1 </p>
                    </div>





                </div>
          
            </div>


        </div>



</main><!-- /.container -->


    <footer class="footer mt-auto py-3 bg-light">
        <div class="text-center">
            <span class="text-muted">

            </span>
        </div>
    </footer>

    <script src="content/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
