body {
    padding-top: 50px;
    padding-bottom: 20px;
}

h1, h2, h3, h4, h5, h6{
    color: #3d168b !important;
}

a {
    cursor: pointer;
}

li a {
    color: #3d168b;
    text-decoration: none;
}


    li a:hover {
        color: #f2a900;
    }


    li a::selection {
        color: #f2a900;
    }

ul {
    list-style-type: none;
}


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */

.bg-dark {
    background-color: #3d168b !important;
}
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}