<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'OneApp_app/site5.css' %}" />
</head>
 
<body>
    <div class="navbar">
        <a href="{% url 'home' %}" class="navbar-brand">Home</a>
        <a href="{% url 'home' %}" class="navbar-item">Courses</a>
        <a href="{% url 'add_course' %}" class="navbar-item">Add a Course</a>

    </div>

    <div class="body-content">
        {% block content %}
        {% endblock %}
    </div>
     
    <div class="footer-content">
        <hr />
        <footer>
            <p>Copyright © 2021 Laurier OneApp</p>
        </footer>
    </div>
</body>
 
</html>