{% extends "OneApp_app/home_layout.html" %}

{% block title %}
OneApp
{% endblock %}

{% block content %}
<div class="home_background">
    <h1 class="home_title">OneApp</h1>
        {% if courses_list %}
            <table>
                <thead>
                    <tr>
                        <th>Courses</th>
                    </tr>
                </thead>
                <tbody>
                    {% for courses in courses_list %}
                    <tr>
                        <td>{{ courses.course_code }}</td>
                        <td> <a class="home_join_button" href="{% url 'resources' %}"><button>Go to {{ courses.course_code }}</button></a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No courses have been added. Go to the <a href="{% url 'add_course' %}">Add courses form</a> to add a course.</p>
        {% endif %}

    
    <!-- <div class="search">
        <input type="text" placeholder="Find a Course">
        <input type="button" value="Add Course">
    </div> -->

</div>
    

{% endblock %}