{% extends "OneApp_app/home_layout.html" %}

{% block title %}
OneApp
{% endblock %}

{% block content %}
<div class="home_background">
    <p>
        {% load static %} <img class="img-logo" src="{% static "OneApp_app/media/OneApp_logo.jpg" %}" alt="OneApp_logo"/>
    </p>
    <h1 class="home_title">OneApp</h1>
        {% if courses_list %}
            <table class="home-table">
                <thead>
                    <tr>
                        <th class="home-table-head">Courses</th>
                    </tr>
                </thead>
                <tbody class="home-table-body">
                    {% for courses in courses_list %}
                    <tr>
                            <td><div class="course-background"><p class="course-tag">{{ courses.course_code }}</p><br><p class="home-desc">Discussion of software development activities, including software process models, analysis, design, implementation, testing, project management and advanced topics. Both traditional and object-oriented methods are considered.</p><br><a class="home_join_button" href="{% url 'resources' %}"><button class="home-button">go to course</button></a></div></td>
                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No courses have been added. Go to the <a href="{% url 'add_course' %}">Add courses form</a> to add a course.</p>
        {% endif %}

    
    <!-- <div class="search">
        <input type="text" placeholder="Find a Course">
        <input type="button" value="Add Course">
    </div> -->

</div>
    
<script> </script>
{% endblock %}