body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
 
h1 {
    font-family: Arial, Helvetica, sans-serif;
    
}
 
.navbar {
    background-color: rgb(132, 0, 194);
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    padding: 8px 5px 8px 5px;
}
 
.navbar a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
 
.navbar-brand {
    font-size: 1.2em;
    font-weight: 600;
}
 
.navbar-item {
    font-variant: small-caps;
    margin-left: 30px;
}
 
.body-content {
    padding: 5px;
}
 
.footer-content{
    font-size: small;
    font-style: italic;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 
h1 {
    font-family: Arial, Helvetica, sans-serif;
}

.home-button {
    position:absolute;
    padding: 8px 16px;
    border: none;
    color: ghostwhite;
    background-color: lightslategrey;
    font-size: 20px;
    text-align: center;
    margin: 0px 10px 10px 100px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    font-weight: 0;
    bottom: 0%;
    right: 0%;
    outline:none;
}

.home-button:hover {
    cursor:pointer;
    color: rgb(248, 184, 0);
    background-color:  rgb(132, 0, 194);
    transition: 0.5s;
    
}

.course-background, .add-course-background {
    background-color:  ghostwhite;
    border-radius: 20px;
    height: 200px;
    width: 300px;
    position:relative;
    border-style: solid;
    border-width: 5px;
    border-color:rgb(132, 0, 194);
    filter: drop-shadow(0px 0px 10px black);
    user-select: none;
    transition: filter 0.5s;
}

.course-background:hover, .add-course-background:hover {
    
    filter: drop-shadow(0px 0px 10px rgb(248, 184, 0));
}

.course-tag {
    font-size: 24px;
    margin: 0px;
    padding-top: 10px;
    padding-left: 10px;
    text-align: center;
    font-weight: 1000;
    position: absolute;
}

.home-table-body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width:100%;
    margin-right: 0px;
}

.home-table {
    width:100%;
    margin: 0px;
    border-spacing: 10px;
}

.home-desc {
    font-size: 12px;
    margin: 30px 10px 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    font-weight: 600;
    overflow: hidden;
}

.home_title {
    font-size: 52px;
    font-style: italic;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    font-weight: 600;
    background-color: rgb(248, 184, 0);
    border-width: 5px;
    border-color: rgb(132, 0, 194);
    border-style: solid;
    border-radius: 25px;
    width: 225px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    letter-spacing: 1px;
    user-select: none;
    filter: drop-shadow(0px 0px 10px rgb(132, 0, 194));
}

.home-table-head {
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    font-weight: 600;
    height: 100px;
    width: 100%;
    user-select: none;
}

.add-course-background {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 300px;
    height: 300px;
}

.add-course-head {
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    font-weight: 600;
    width: 100%;
    text-align: center;
}